<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y7g-iy-tVe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CWP-3U-d9O">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="restaurantCell" id="ExS-uq-Rc3" customClass="RestaurantMessageCell" customModule="MessageApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="restaurant-list-img" translatesAutoresizingMaskIntoConstraints="NO" id="9r3-ke-SPx">
                                                    <rect key="frame" x="8" y="9" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="QFu-Vd-ZtB"/>
                                                        <constraint firstAttribute="width" constant="60" id="qZf-R1-5tT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvy-Fv-nOy">
                                                    <rect key="frame" x="76" y="10" width="236" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Fjl-dc-eI9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY9-JO-v0N">
                                                    <rect key="frame" x="76" y="35" width="236" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Lov-1O-EnQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVr-0j-huO">
                                                    <rect key="frame" x="76" y="53" width="236" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="VGN-Be-Tu7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="fY9-JO-v0N" firstAttribute="leading" secondItem="9r3-ke-SPx" secondAttribute="trailing" constant="8" id="6fy-nw-xwO"/>
                                            <constraint firstItem="YVr-0j-huO" firstAttribute="top" secondItem="fY9-JO-v0N" secondAttribute="bottom" constant="2" id="B69-Wy-sTi"/>
                                            <constraint firstItem="YVr-0j-huO" firstAttribute="leading" secondItem="9r3-ke-SPx" secondAttribute="trailing" constant="8" id="LPu-Bj-wiu"/>
                                            <constraint firstAttribute="trailing" secondItem="YVr-0j-huO" secondAttribute="trailing" constant="8" id="OdR-b2-Otv"/>
                                            <constraint firstItem="uvy-Fv-nOy" firstAttribute="top" secondItem="ExS-uq-Rc3" secondAttribute="top" constant="10" id="Tob-Ui-1Jr"/>
                                            <constraint firstAttribute="trailing" secondItem="fY9-JO-v0N" secondAttribute="trailing" constant="8" id="V4h-mh-iYL"/>
                                            <constraint firstAttribute="trailing" secondItem="uvy-Fv-nOy" secondAttribute="trailing" constant="8" id="bpC-9N-axf"/>
                                            <constraint firstItem="9r3-ke-SPx" firstAttribute="top" secondItem="ExS-uq-Rc3" secondAttribute="top" constant="9" id="hon-o3-8yW"/>
                                            <constraint firstItem="fY9-JO-v0N" firstAttribute="top" secondItem="uvy-Fv-nOy" secondAttribute="bottom" constant="4" id="luY-g6-CoO"/>
                                            <constraint firstItem="9r3-ke-SPx" firstAttribute="leading" secondItem="ExS-uq-Rc3" secondAttribute="leading" constant="8" id="mW7-C3-I6C"/>
                                            <constraint firstItem="uvy-Fv-nOy" firstAttribute="leading" secondItem="9r3-ke-SPx" secondAttribute="trailing" constant="8" id="tCO-uV-62d"/>
                                        </constraints>
                                        <size key="customSize" width="320" height="78"/>
                                        <connections>
                                            <outlet property="lblCity" destination="fY9-JO-v0N" id="zc0-7F-qGf"/>
                                            <outlet property="lblCuisine" destination="YVr-0j-huO" id="7ah-ji-HRg"/>
                                            <outlet property="lblTitle" destination="uvy-Fv-nOy" id="hkT-Ig-uGO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="bottom" secondItem="Y7g-iy-tVe" secondAttribute="bottom" id="bUC-PL-g8f"/>
                            <constraint firstItem="Y7g-iy-tVe" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" id="eyE-ax-TB5"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="Y7g-iy-tVe" secondAttribute="trailing" id="gje-4f-LXt"/>
                            <constraint firstItem="Y7g-iy-tVe" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" id="vhf-Ls-Hxh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="collectionView" destination="Y7g-iy-tVe" id="yP9-o8-wQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="132.23388305847078"/>
        </scene>
    </scenes>
    <resources>
        <image name="restaurant-list-img" width="82" height="82"/>
    </resources>
</document>
