<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AA5-eR-4t9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ChC-Cq-yFX">
            <objects>
                <viewController id="i0h-Yk-2Gp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iee-63-nA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="y1Y-8f-ABv">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y1Y-8f-ABv" firstAttribute="top" secondItem="yVj-bi-krd" secondAttribute="top" id="07F-0y-6qt"/>
                            <constraint firstItem="y1Y-8f-ABv" firstAttribute="trailing" secondItem="yVj-bi-krd" secondAttribute="trailing" id="85I-Xi-wPY"/>
                            <constraint firstItem="y1Y-8f-ABv" firstAttribute="leading" secondItem="yVj-bi-krd" secondAttribute="leading" id="RWZ-yj-9zG"/>
                            <constraint firstItem="y1Y-8f-ABv" firstAttribute="leading" secondItem="yVj-bi-krd" secondAttribute="leading" id="SXW-2Z-MdN"/>
                            <constraint firstItem="yVj-bi-krd" firstAttribute="trailing" secondItem="y1Y-8f-ABv" secondAttribute="trailing" id="XHL-Ny-9SC"/>
                            <constraint firstItem="y1Y-8f-ABv" firstAttribute="bottom" secondItem="yVj-bi-krd" secondAttribute="bottom" id="hy5-WM-uQw"/>
                            <constraint firstItem="yVj-bi-krd" firstAttribute="bottom" secondItem="y1Y-8f-ABv" secondAttribute="bottom" id="leg-ro-fVv"/>
                            <constraint firstItem="y1Y-8f-ABv" firstAttribute="top" secondItem="yVj-bi-krd" secondAttribute="top" id="shS-dP-upO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yVj-bi-krd"/>
                    </view>
                    <navigationItem key="navigationItem" id="l4t-FR-4RD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmN-Yy-wZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="334"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="ao0-MJ-OiN">
            <objects>
                <viewController id="Lxl-4x-FSs" customClass="ExploreViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8kW-ba-SlH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8aq-tV-fDr">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="0.0" id="Wh1-Ke-j1U">
                                    <size key="itemSize" width="196" height="154"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="KVq-Fe-cgU">
                                        <rect key="frame" x="89.5" y="57" width="196" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="4eE-AB-wja" kind="show" id="aN8-f6-ZZ0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="UIH-El-eCR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrw-nP-Bw8">
                                            <rect key="frame" x="293" y="10" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <segue destination="tN9-RA-bAd" kind="presentation" id="Vl6-l4-pln"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Lxl-4x-FSs" id="Qv4-IM-krC"/>
                                    <outlet property="delegate" destination="Lxl-4x-FSs" id="6cG-sW-oWG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8aq-tV-fDr" firstAttribute="trailing" secondItem="zjb-EJ-rWq" secondAttribute="trailing" id="2yH-jD-H8K"/>
                            <constraint firstItem="8aq-tV-fDr" firstAttribute="bottom" secondItem="zjb-EJ-rWq" secondAttribute="bottom" id="FnH-IO-dk7"/>
                            <constraint firstItem="8aq-tV-fDr" firstAttribute="leading" secondItem="zjb-EJ-rWq" secondAttribute="leading" id="r0X-73-5T3"/>
                            <constraint firstItem="8aq-tV-fDr" firstAttribute="top" secondItem="zjb-EJ-rWq" secondAttribute="top" id="w4y-iQ-Ejo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zjb-EJ-rWq"/>
                    </view>
                    <navigationItem key="navigationItem" id="rry-8o-6lp"/>
                    <connections>
                        <outlet property="collectionView" destination="8aq-tV-fDr" id="FnM-J1-sGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coo-6f-ULr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="-331.48425787106447"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="yIj-8p-CFJ">
            <objects>
                <viewController id="4eE-AB-wja" customClass="RestaurantViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PCJ-g8-nuZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zam-xr-QdQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Gg-VG-F1O">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="restaurantCell" id="2LE-5T-xsQ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" name="Demo Grey"/>
                                        <connections>
                                            <segue destination="gUI-DA-nYm" kind="show" id="xCD-6M-dCl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4eE-AB-wja" id="gAV-9H-IOU"/>
                                    <outlet property="delegate" destination="4eE-AB-wja" id="wQV-VO-kv1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zam-xr-QdQ" firstAttribute="top" secondItem="PCJ-g8-nuZ" secondAttribute="top" id="Vj6-oC-JOL"/>
                            <constraint firstItem="zam-xr-QdQ" firstAttribute="trailing" secondItem="RdW-K7-KwX" secondAttribute="trailing" id="Zw6-E7-mPe"/>
                            <constraint firstItem="zam-xr-QdQ" firstAttribute="bottom" secondItem="RdW-K7-KwX" secondAttribute="bottom" id="b6D-yU-O79"/>
                            <constraint firstItem="zam-xr-QdQ" firstAttribute="leading" secondItem="RdW-K7-KwX" secondAttribute="leading" id="r5H-3A-soV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RdW-K7-KwX"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zam-xr-QdQ" id="Tb0-WU-2Ez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97h-Zw-b6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="-331"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pqS-8o-piU">
            <objects>
                <viewController id="bVR-yB-2bk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ujv-69-cX3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iSe-Qk-Tsu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iSe-Qk-Tsu" firstAttribute="leading" secondItem="Y1H-JC-ISG" secondAttribute="leading" id="6It-aK-AR3"/>
                            <constraint firstItem="Y1H-JC-ISG" firstAttribute="bottom" secondItem="iSe-Qk-Tsu" secondAttribute="bottom" id="6g6-7K-kvC"/>
                            <constraint firstItem="Y1H-JC-ISG" firstAttribute="trailing" secondItem="iSe-Qk-Tsu" secondAttribute="trailing" id="Gzo-ud-WVC"/>
                            <constraint firstItem="iSe-Qk-Tsu" firstAttribute="top" secondItem="Y1H-JC-ISG" secondAttribute="top" id="zKq-uM-7AV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y1H-JC-ISG"/>
                    </view>
                    <navigationItem key="navigationItem" id="2pw-T0-t7K">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MPi-TQ-kbl">
                            <connections>
                                <segue destination="b4J-lh-0uG" kind="unwind" unwindAction="unwindLocationCancelWithSegue:" id="dYl-rK-0PD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Oju-7O-Q2M"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYn-fF-4nh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="b4J-lh-0uG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2492" y="-1010"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="EVH-qe-Ai0">
            <objects>
                <tableViewController id="gUI-DA-nYm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ofj-pv-Ill">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="LwO-U2-jir">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bzC-ty-kUm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bzC-ty-kUm" id="2j3-Zp-W0B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UR-8R-VSX">
                                                    <rect key="frame" x="305" y="6" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <segue destination="VI2-nK-ly1" kind="show" id="xxi-DQ-Z8F"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AyR-O9-spp">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AyR-O9-spp" id="a95-jI-lA9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="T9F-iO-HfC">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T9F-iO-HfC" id="Mxo-f0-LVB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gUI-DA-nYm" id="oSs-jk-nvN"/>
                            <outlet property="delegate" destination="gUI-DA-nYm" id="5mp-hh-Lbp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbX-wO-Y8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308" y="-331"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OpZ-G3-rg9">
            <objects>
                <viewController id="VI2-nK-ly1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LOX-Xt-RDD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVu-Wn-Spd">
                                <rect key="frame" x="156" y="323" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VVu-Wn-Spd" firstAttribute="centerY" secondItem="LOX-Xt-RDD" secondAttribute="centerY" id="Of3-QW-yPs"/>
                            <constraint firstItem="VVu-Wn-Spd" firstAttribute="centerX" secondItem="LOX-Xt-RDD" secondAttribute="centerX" id="fB2-8u-21S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pa9-bR-oFM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwv-AM-zzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4010" y="-331"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t9w-7Q-64Q">
            <objects>
                <tabBarController id="AA5-eR-4t9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CsG-Ez-dSE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yH6-S5-tbI" kind="relationship" relationship="viewControllers" id="trP-nd-sdr"/>
                        <segue destination="Shi-pQ-L5v" kind="relationship" relationship="viewControllers" id="hFn-9f-kQt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBS-gZ-AZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="0.0"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Dbr-qf-qw6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yH6-S5-tbI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="icon-explore-off" selectedImage="icon-explore-on" id="9hu-ed-Qxk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zpw-cX-YoC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lxl-4x-FSs" kind="relationship" relationship="rootViewController" id="0Sv-tc-AUd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pm-gQ-Mn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009.6" y="-330.13493253373315"/>
        </scene>
        <!--Map-->
        <scene sceneID="ydn-gY-ETS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Shi-pQ-L5v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon-map-off" selectedImage="icon-map-on" id="s3w-yh-6zi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jJQ-In-YkJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i0h-Yk-2Gp" kind="relationship" relationship="rootViewController" id="dRG-1g-Cyv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfL-jY-YSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009.6" y="334.63268365817095"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="phD-pO-PBK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tN9-RA-bAd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wqa-Ii-n51">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bVR-yB-2bk" kind="relationship" relationship="rootViewController" id="PIw-o3-miB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWG-uR-Mm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796.8" y="-1009.2953523238382"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-explore-off" width="35" height="23"/>
        <image name="icon-explore-on" width="35" height="23"/>
        <image name="icon-map-off" width="16" height="22"/>
        <image name="icon-map-on" width="16" height="22"/>
        <namedColor name="Demo Grey">
            <color red="0.66699999570846558" green="0.66699999570846558" blue="0.66699999570846558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
